<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decimal to Hexa</title>
</head>
<body>
   <script language="JavaScript">

       function dec2hex(decValue){
          var modValue=decValue%16;
          var quoValue=decValue/16;

           if(quoValue>15){
              return dec2hex(quoValue);
           }
           else
           {
            return quoValue;
           }
       }

       var decValue=prompt("enter a decimal value");
       var hexValue=dec2hex(decValue);







   </script>
</body>
</html>