<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recursive_function</title>
</head>
<body>
 <script language="JavaScript">
     function factorial(numberLocal){
         if(numberLocal<1) return 1;
         return numberLocal * factorial(numberLocal-1);

     }

     var number=prompt("Enter your Number");
    var result=  factorial(number);
     document.write(result);



 </script>
</body>
</html>