<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grading System</title>
</head>
<body>
   <script language="JavaScript">
       function mark2grade(){
           if(mark<0 || mark >100) return "PLease input valid marks"


              if(mark>79) return "A+";
           else if(mark>69) return "A";
           else if(mark>59) return "B";
           else if(mark>49) return "C";
           else if(mark>39) return "D";
           else  return "F";
       }

    var mark=prompt("Please enter your mark")

       var grade=mark2grade(mark);
       document.write("Your grade is : "+ grade +"<br>");

       switch (grade){
           case "A+":
               document.write("Congratulations!Your grade is excelent");
               break;
           case "A":
               document.write("Congratulations!Your grade is Good");
               break;
           case "B":
               document.write("Congratulations!Your grade is Sufficient");
               break;
           case "C":
               document.write("Congratulations!Your grade is not sufficient but pass");
               break;
           case "D":
               document.write("Congratulations!You r pass");
               break;

           case "PLease input valid marks":
               document.write("Congratulations!You r pass");
               break;

           default:
               document.write("Try again");

       }

   </script>
</body>
</html>