<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javasript_review</title>
</head>
<body>
<script language="JavaScript">
 x=33;
var i=1;
x&=i;
document.write(x);
 document.write("<br>")
 document.write(x+"  x");
</script>
</body>
</html>