<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Looping system</title>
</head>
<body>
<script language="JavaScript">

/*for( var i=1;i<=100;i++){
    document.write("BITM" +i+" ");
    if(i%10==0)
    documnet.write("<br>");

}

i=1;
while(i<=10){
    document.write("BITM" +i+" ");
    i++;
}
*/
i=1;
    do{
      document.write("I is" +i+ "so what!") ;
    }
    while(i>100){

    }


</script>
</body>
</html>